Note de m****:

coo de la 2eme faile : 665 61 122

coo a retenir : 621 92 918
497 75 611
149 72 586
-85 75 422
76 79 129
-189 75 63
faille : 418 66 296
desert temple spawn : 330 65 10
13 81 -268
elytres : 254 85 280
               244 84 275
330 63 -55

Screen Recorder / Audio : On

Roblox Bee Swarm Simulator :
-

*&{~
~*

Vidéo : 5h52min de montage
kinemaster effects : le texte : ERRANT

Deuxième chaîne Youtube qui parlent de code !
Ma chaîne principale : <inserez le lien de ma chaîne>
Merci a toi si tu t'abonne !

-------------------------------------------

Chaîne chill entre pote, des blaguent, du fun, du code, et du chat.

N'hésites pas à t'abonner !

Gage de moi & Rémo :
Théo FAIT : Doit avoir 20M
Rémo PAS FAIT : Doit avoir 30 abeilles avant le 8 juillet 2021 sinon il doit farm 20M de Honeys.


code : 6696
Théo Marliac 5°A
view-source:https://www.quiziniere.com/Exercice/38QNBM
https://www.quiziniere.com/Exercice/38QNBM


play.nethergames.org:19132

/storage/emulated/0/

Histeria serv-discord : https://discord.gg/nuenysp3

\n

Faire un truc sur ZapoomC&w/Dcoder :
-Idea : -Faire un login avk "je suis nouveau" or "j'ai dékà utilisé Zapoom".
